.page {
  background-color: @basic_white;
}

.page__body {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  min-width: @modile_width;
  .font-normal;
  font-size: 18px;
  line-height: 27px;
  color: @basic_gray;
  background-color: @basic_white;

  // outline: 1px solid purple;
  // outline-offset: -1px;
}
