// colors
@basic_white: #ffffff;
@basic_black: #000000;
@basic_gray: #434B53;
@basic_pink: #F4BCD4;
@special_pink: #FBE9F1;
@basic_blue: #598FFC;
@special_blue: #C8DAFE;

// viewports
@modile_width: 320px;
@modile_xl_width: 520px;
@tablet_width: 768px;
@laptop_width: 1024px;
@desktop_width: 1440px;
@mobile_width_only: 767px;
@tablet_width_only: 1023px;
@laptop_width_only: 1439px;

//fonts
.font-bold {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.font-medium {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
}

.font-normal {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}
