.main__about-us {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-us__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
  width: 88%;
  margin: 0 auto;
  padding: 35px 0;

  @media (min-width: @tablet_width) {
    min-height: 496px;
    grid-template-areas:
      "image   heading"
      "image   list";
    grid-template-columns: 33% 67%;
    padding: 40px 0;
  }

  @media (min-width: @laptop_width) {
    width: calc(~'30% + 624px');
    min-height: 460px;
    padding: 45px 0;
  }

  @media (min-width: @desktop_width) {
    width: calc(~'35% + 763px');
    min-height: 540px;
    padding: 60px 0;
  }
}

.about-us__heading {
  width: 100%;
  text-align: center;
  color: @basic_blue;
  margin: 0;

  @media (min-width: @tablet_width) {
    grid-area: heading;
  }
}

.about-us__image {
  position: relative;
  width: 281px;
  height: 166px;
  margin: 25px 0 0 0;

  @media (min-width: @modile_xl_width) {
    width: 350px;
    height: 208px;
    margin: 30px 0 0 0;
  }

  @media (min-width: @tablet_width) {
    grid-area: image;
  }

  @media (min-width: @laptop_width) {
    width: 100%;
    align-items: flex-start;
    height: 406px;
  }
}

.about-us__image-developer {
  position: absolute;
  top: 0;
  left: 40%;
  cursor: pointer;

  @media (min-width: @tablet_width) {
    top: 109%;
    left: 20%;
    z-index: 2;
  }

  @media (min-width: @laptop_width) {
    top: 48%;
    left: 0%;
  }

  @media (min-width: @desktop_width) {
    top: 57%;
  }
}

.about-us__image-designer {
  position: absolute;
  top: 9%;
  left: 0;
  cursor: pointer;

  @media (min-width: @tablet_width) {
    top: 23%;
    left: 25%;
  }

  @media (min-width: @laptop_width) {
    top: -7%;
    left: 0;
  }
}

.about-us__front,
.about-us__back {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  transition: transform .6s linear;
}

.about-us__front-developer,
.about-us__back-developer {
  border-radius: 50%;
  border: 5px solid @special_blue;
  width: 158px;
  height: 158px;

  @media (min-width: @modile_xl_width) {
    width: 200px;
    height: 200px;
  }

  @media (min-width: @tablet_width) {
    margin: -25px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    margin: -40px 0 0 30px;
    width: 260px;
    height: 260px;
    border: 6px solid @special_blue;
  }

  @media (min-width: @desktop_width) {
    margin: -50px 0 0 40px;
    width: 310px;
    height: 310px;
  }
}

.about-us__front {
  transform: perspective(600px) rotateY(0deg);
}

.about-us__back {
  transform: perspective(600px) rotateY(180deg);
}

.about-us__back-developer {
  background-color: @special_blue;
}

.about-us__back-designer {
  background-color: @special_pink;
}

.about-us__front-designer,
.about-us__back-designer {
  border-radius: 50%;
  border: 5px solid @special_pink;
  width: 130px;
  height: 130px;

  @media (min-width: @modile_xl_width) {
    width: 170px;
    height: 170px;
  }

  @media (min-width: @tablet_width) {
    width: 160px;
    height: 160px;
  }

  @media (min-width: @laptop_width) {
    width: 200px;
    height: 200px;
    border: 6px solid @special_pink;
  }

  @media (min-width: @desktop_width) {
    width: 240px;
    height: 240px;
  }
}

.about-us__image-developer:hover > .about-us__front,
.about-us__image-designer:hover > .about-us__front {
  transform: perspective(600px) rotateY(-180deg);
}

.about-us__image-developer:hover > .about-us__back,
.about-us__image-designer:hover > .about-us__back {
  transform: perspective(600px) rotateY(0deg);
}

.image-developer_img,
.image-designer__img {
  width: 100%;
  height: 100%;
}

.about-us__back-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.back-content__heading {
  .font-medium;
  font-size: .8em;
  color: @basic_black;
  margin: -4px 0 0 0;

  @media (min-width: @modile_xl_width) {
    font-size: 1em;
    margin: -3px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.2em;
    margin: 1px 0 0 0;
  }
}

.back-content__text {
  .font-normal;
  font-size: .8em;
  color: @basic_black;
  margin: 8px 0 0 0;

  @media (min-width: @modile_xl_width) {
    font-size: 1em;
    margin: 9px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.2em;
    margin: 12px 0 0 0;
  }
}

.about-us__back-developer .back-content__heading,
.about-us__back-developer .back-content__text {
  font-size: .9em;

  @media (min-width: @modile_xl_width) {
    font-size: 1.1em;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.3em;
  }

  @media (min-width: @desktop_width) {
    font-size: 1.5em;
  }
}

.about-us__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @modile_xl_width) {
    margin: 25px 0 0 0;
  }

  @media (min-width: @tablet_width) {
    grid-area: list;
    margin: 30px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    margin: 35px 0 0 0;
  }

  @media (min-width: @desktop_width) {
    margin: 40px 0 0 0;
  }
}

.about-us__item {
  position: relative;
  width: calc(~'100% - 20px');
  margin: 0 10px 0 20px;
  opacity: 0;

  .font-normal;
  font-size: .9em;
  line-height: 1.3em;
  color: @basic_gray;
  text-align: justify;

  @media (min-width: @modile_xl_width) {
    margin: 0 12px 0 24px;

    font-size: 1.1em;
    line-height: 1.35em;
  }

  @media (min-width: @tablet_width) {
    width: calc(~'100% - 35px');
    margin: 0 0 0 35px;
  }

  @media (min-width: @laptop_width) {
    width: calc(~'100% - 40px');
    margin: 0 0 0 40px;
  }

  @media (min-width: @desktop_width) {
    width: calc(~'100% - 50px');
    margin: 0 0 0 50px;

    font-size: 1.2em;
  }
}

.about-us__item:not(:nth-child(1)) {
  margin-top: 20px;

  @media (min-width: @modile_xl_width) {
    margin-top: 24px;
  }

  @media (min-width: @laptop_width) {
    margin: 35px 0 0 40px;
  }

  @media (min-width: @desktop_width) {
    margin: 40px 0 0 50px;
  }
}

.about-us__item::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background-color: @basic_blue;
  border-radius: 50%;
  top: 9px;
  left: -14px;

  @media (min-width: @modile_xl_width) {
    width: 6px;
    height: 6px;
    top: 10px;
  }
}

.about-us__item--animation:nth-child(1){
  opacity: 1;
  transition: all 1s ease;
}

.about-us__item--animation:nth-child(2){
  opacity: 1;
  transition: all 1s ease .2s;
}

.about-us__item--animation:nth-child(3){
  opacity: 1;
  transition: all 1s ease .4s;
}

.about-us__item--animation:nth-child(4){
  opacity: 1;
  transition: all 1s ease .6s;
}
