.main__case {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.case__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding: 35px 0;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0;
  }

  @media (min-width: @laptop_width) {
    width: calc(~'30% + 624px');
    padding: 45px 0;
  }

  @media (min-width: @desktop_width) {
    width: calc(~'35% + 763px');
    padding: 60px 0;
  }
}

.case__heading {
  width: 100%;
  text-align: center;
  color: @basic_blue;
  margin: 0;
}

.case__box {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  border: 1px solid @special_blue;
  border-radius: 10px;
  transition: all .5s ease;

  @media (min-width: @tablet_width) {
    width: 46%;
    border: 1.5px solid @special_blue;
    border-radius: 15px;
    margin: 30px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    width: 30%;
    border: 2px solid @special_blue;
    border-radius: 17px;
    margin: 35px 0 0 0;
    transition: all .8s ease;
  }

  @media (min-width: @desktop_width) {
    margin: 45px 0 0 0;
  }
}

.case__box:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 12px @translucent_black, 0 16px 20px @translucent_black;
}

.case__box--easy {
  @media (max-width: @mobile_width_only) {
    margin: 25px 0 35px 0;
  }
}

.case__box--standard {
  @media (min-width: @tablet_width) {
    margin: 35px 0 0 35px;
  }
}

.case__box--plus {
  margin: 35px 0 0 0;

  @media (min-width: @laptop_width) {
    margin: 35px 0 0 35px;}
}

.case__h3-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: -1px 0 0 0;
  background-color: @special_blue;
  border-radius: 10px;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    height: 85px;
  }

  @media (min-width: @tablet_width) {
    width: 101%;
    border-radius: 15px;
  }

  @media (min-width: @laptop_width) {
    height: 85px;
    border-radius: 17px;
  }
}

.case__h3 {
  position: relative;
  margin: 0 0 0 40px;

  .font-medium;
  font-size: 1.2em;
  line-height: 1.4em;
  color: @basic_black;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    font-size: 1.3em;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.4em;
  }

  @media (min-width: @desktop_width) {
    font-size: 1.5em;
    line-height: 1.5em;
  }
}

.case__h3::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -50px;
  width: 33px;
  height: 45px;
  background-size: auto 100%;
  background-repeat: no-repeat;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    top: -9px;
    width: 36px;
    height: 49px;
  }

  @media (min-width: @laptop_width) {
    width: 38px;
    height: 50px;
  }

  @media (min-width: @desktop_width) {
    top: -7px;
  }
}

.case__box--easy .case__h3::before {
  background-image: url("../img/case-icon-1.svg");
}

.case__box--standard .case__h3::before {
  background-image: url("../img/case-icon-2.svg");
}

.case__box--plus .case__h3::before {
  background-image: url("../img/case-icon-2.svg");
}

.case__list {
  margin: 25px 0 0 0;
  padding: 0 5% 0 15%;
  list-style: none;
}

.case__item {
  position: relative;
  margin-top: 10px;

  .font-normal;
  font-size: .9em;
  line-height: 1.3em;
  color: @basic_gray;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    margin-top: 12px;
    font-size: 1em;
    line-height: 1.4em;
  }

  @media (min-width: @laptop_width) {
    margin-top: 13px;
    line-height: 1.45em;
  }

  @media (min-width: @desktop_width) {
    margin-top: 14px;
    font-size: 1.1em;
    line-height: 1.5em;
  }
}

.case__item--not-active {
  opacity: .6;
  text-decoration: line-through;
}

.case__item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -30px;
  width: 25px;
  height: 25px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/circle-checked.svg");

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    left: -33px;
    width: 27px;
    height: 27px;
  }

  @media (min-width: @laptop_width) {
    top: 0px;
    left: -35px;
    width: 28px;
    height: 28px;
  }
}

.case__item--not-active::before {
  background-image: url("../img/circle-x.svg");
}

.case__price {
  display: flex;
  width: 190px;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    width: 210px;
  }

  @media (min-width: @laptop_width) {
    width: 220px;
    margin: 33px 0;
  }

  @media (min-width: @desktop_width) {
    width: 240px;
    margin: 40px 0;
  }
}

.case__discount-price {
  .font-bold;
  font-size: 1.5em;
  color: @basic_black;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    font-size: 1.6em;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.65em;
  }

  @media (min-width: @desktop_width) {
    font-size: 1.75em;
  }
}

.case__regular-price {
  position: relative;

  .font-bold;
  font-size: 1.1em;
  color: @basic_gray;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    font-size: 1.2em;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.25em;
  }

  @media (min-width: @desktop_width) {
    font-size: 1.35em;
  }
}

.case__standard-price {
  margin: 0 auto;

  .font-bold;
  font-size: 1.8em;
  color: @basic_black;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    font-size: 1.6em;
  }

  @media (min-width: @laptop_width) {
    font-size: 1.65em;
  }

  @media (min-width: @desktop_width) {
    font-size: 1.75em;
  }
}

.case__regular-price::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -8px;
  width: 95px;
  height: 2px;
  background-color: red;

  @media (min-width: @modile_xl_width) and (max-width: @mobile_width_only) {
    left: -6px;
    width: 98px;
  }

  @media (min-width: @laptop_width) {
    width: 103px;
  }

  @media (min-width: @desktop_width) {
    left: -5px;
    width: 102px;
  }
}

.price__currency {
  .font-normal;
  font-size: .8em;
}
