.main__advantages {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @special_pink;
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding: 35px 0;

  @media (min-width: @tablet_width) {
    padding: 40px 0;
  }

  @media (min-width: @laptop_width) {
    width: calc(~'30% + 624px');
    padding: 45px 0;
  }

  @media (min-width: @desktop_width) {
    width: calc(~'35% + 763px');
    padding: 60px 0;
  }
}

.advantages__heading {
  width: 100%;
  text-align: center;
  margin: 0;
  color: @basic_black;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 25px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet_width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0 0 0;
  }

  @media (min-width: @laptop_width) {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 35px 0 0 0;
    min-height: 355px;
  }

  @media (min-width: @desktop_width) {
    margin: 45px 0 0 0;
    min-height: 420px;
  }
}

.advantages__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
  min-height: 76px;
  border: 1px solid @basic_white;
  border-radius: 10px;
  padding: 20px 5%;

  @media (min-width: @modile_xl_width) {
    width: 84%;
    padding: 20px 8%;
  }

  @media (min-width: @tablet_width) {
    width: 39%;
    min-height: 111px;
    padding: 25px 4%;
    border: 1.5px solid @basic_white;
    border-radius: 15px;
  }

  @media (min-width: @laptop_width) {
    flex-direction: column-reverse;
    align-items: center;
    height: max-content;
    border: none;
    padding: 0;
  }
}

.advantages__item:not(:nth-child(1)) {
  margin-top: 25px;

  @media (min-width: @tablet_width) {
    margin: 0;
  }

  @media (min-width: @laptop_width) {
    margin-top: 0;
  }
}

@media (min-width: @tablet_width) and (max-width: @tablet_width_only) {
  .advantages__item:not(:nth-child(1)):not(:nth-child(2)) {
    margin-top: 30px;
  }

  .advantages__item:nth-child(2n) {
    margin-left: 5%;
  }
}

@media (min-width: @laptop_width) {
  .advantages__item:nth-child(2n) {
    flex-direction: column;
    align-self: flex-end;
  }
}

.advantages__image-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @laptop_width) {
    width: 120px;
    height: 120px;
    background-color: @basic_white;
    border-radius: 50%;
    z-index: 1;
  }

  @media (min-width: @desktop_width) {
    width: 150px;
    height: 150px;
  }
}

.advantages__item .advantages__image-box::after {
  @media (min-width: @laptop_width) {
    position: absolute;
    content: "";
    width: 96px;
    height: 115px;
    border: 51px solid transparent;
    top: -10px;
    z-index: -1;
  }

  @media (min-width: @desktop_width) {
    width: 128px;
    border: 74px solid transparent;
  }
}

.advantages__item:nth-child(2n-1) .advantages__image-box::after {
  @media (min-width: @laptop_width) {
    border-top: 107px solid @basic_white;
  }

  @media (min-width: @desktop_width) {
    border-top: 125px solid @basic_white;
  }
}

.advantages__item:nth-child(2n) .advantages__image-box::after {
  @media (min-width: @laptop_width) {
    border-bottom: 107px solid @basic_white;
    top: -143px;
  }

  @media (min-width: @desktop_width) {
    border-bottom: 125px solid @basic_white;
    top: -155px;
  }
}

.advantages__image {
  width: 70px;
  max-height: 70px;

  @media (min-width: @modile_xl_width) {
    width: 75px;
    max-height: 75px;
  }

  @media (min-width: @desktop_width) {
    width: 100px;
    max-height: 100px;
  }
}

.advantages__text {
  margin: auto 0 auto 10%;

  .font-medium;
  font-size: 1em;
  line-height: 1.5em;

  @media (min-width: @laptop_width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 182px;
    min-height: 90px;
    margin: 0 -10px;
    padding: 10px;
    text-align: center;
    border-radius: 17px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop_width) {
    width: 210px;
    min-height: 100px;
    margin: 0 -14px;
    padding: 15px 35px;
  }
}
